  @import 'styles/settings/breakpoints.scss';

  .button {
    margin-top: 20px;
    min-height: 50px;
    width: 100%;
    overflow-x: hidden;
    padding: 15px 30px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    font-size: 16px;
    color: inherit;

    @media (min-width: $breakpoint_md) {
      width: 225px;
    }

    @media (min-width: $breakpoint_lg) {
      width: 240px;
    }

    @media (min-width: $breakpoint_xl) {
      margin-top: 30px;
      width: 280px;
      min-height: 70px;
    }
  }