/* settings/reset.scss */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;   
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

img {
  width: 100%;
}

input, select {
  border: none;
}

select {
  appearance: none;  
}






