 // --breakpoint-md: 768px;
 // --breakpoint-lg: 1152px;
 // --breakpoint-xl: 1440px;

    // --max_width-lg: 930px;
    // --max_width-xl: 1110px;

        //  --height-header-lg: 80px;

$font_family: 'Nunito', sans-serif;

$color_light_theme: #000000;
$color_dark_theme: #FFFFFF;
$color_border: #AAAAAA;

$bg_light_theme: #FFFFFF;
$bg_dark_theme: #484848;

$breakpoint_md: 768px;
$breakpoint_lg: 1152px;
$breakpoint_xl: 1440px;

$max_width_md: 690px;
$max_width_lg: 930px;
$max_width_xl: 1110px;

$height_header_xs: 50px;
$height_header_lg: 80px;