:root {
  --font-family: 'Nunito', sans-serif;

  --bg-test: rgb(212, 58, 202);

  --border-color: #AAAAAA;

  --container-max-width: 690px;

  --header-height: 50px;

  --section-padding: 30px 15px;

  --container-template-columns: repeat(1, 1fr);
  --container-gap: 30px;

  --title-fz: 26px;

  --copy-margin-top: 10px;
  --copy-font-size: 14px;

  --image-margin-top: 30px;
  --image-height: 70vw;

  @media (min-width: 768px) {
    //md
    --section-padding: 30px 0px;
    --bg-test: orange;
    --container-template-columns: repeat(2, 1fr);

    --title-fz: 30px;
    --copy-font-size: 16px;

    --image-margin-top: 0;
    --image-height: 260px;
  }

  @media (min-width: 1152px) {
    //lg
    --section-padding: 40px 0px;
    --bg-test: green;
    --container-max-width: 930px;
    --container-gap: 40px;
    --header-height: 80px;

    --title-fz: 34px;
    --copy-font-size: 18px;

    --image-height: 350px;
  }

  @media (min-width: 1440px) {
    //xl
    --bg-test: violet;
    --section-padding: 50px 0px;
    --container-max-width: 1110px;
    --container-gap: 110px;

    --title-fz: 40px;

    --copy-margin-top: 20px;
    --copy-font-size: 20px;

    --image-height: 400px;
  }

}