@import 'styles/settings/breakpoints.scss';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  padding: 0 15px;
  background: var(--bg-color);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
  }

  .wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
  }
}