.cashback {
  padding: 30px 15px;

  @media (min-width: $breakpoint_md) {
    padding: 30px 0;
  }

  @media (min-width: $breakpoint_lg) {
    padding: 40px 0;
  }

  @media (min-width: $breakpoint_xl) {
    padding: 50px 0;
  }

  &__wrapper {    
    @media (min-width: $breakpoint_md) {
      max-width: $max_width_md;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: $breakpoint_lg) {
      max-width: $max_width_lg;
    }

    @media (min-width: $breakpoint_xl) {
      max-width: $max_width_xl;
    }
  }

  &__body {
    @media (min-width: $breakpoint_md) {
      max-width: 460px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    @media (min-width: $breakpoint_lg) {
      max-width: 500px;
    }

    @media (min-width: $breakpoint_xl) {
      max-width: 580px;
    }
  }

  &__title {
    font-size: 26px;
    font-weight: 700;

    @media (min-width: $breakpoint_md) {
      font-size: 30px;
    }

    @media (min-width: $breakpoint_lg) {
      font-size: 34px;
    }

    @media (min-width: $breakpoint_xl) {
      font-size: 40px;
    }
  }

  &__copy {
    margin-top: 10px;

    @media (min-width: $breakpoint_md) {
      font-size: 16px;
    }

    @media (min-width: $breakpoint_lg) {
      font-size: 18px;
    }

    @media (min-width: $breakpoint_xl) {
      margin-top: 20px;
      font-size: 20px;
    } 

    &:first-of-type {
      margin-top: 20px;

      @media (min-width: $breakpoint_xl) {
        margin-top: 30px;
      }
    }
  }

  &__btn {
    margin-top: 20px;
    min-height: 50px;
    width: 100%;
    overflow-x: hidden;
    padding: 15px 30px;
    border: 1px solid $color_border;
    border-radius: 30px;
    font-size: 16px;
    color: inherit;

    @media (min-width: $breakpoint_md) {
      width: 225px;      
    }

    @media (min-width: $breakpoint_lg) {
      width: 240px;      
    }

    @media (min-width: $breakpoint_xl) {
      margin-top: 30px;
      width: 280px;
      min-height: 70px;
    }
  }
}