.download {
  padding: 30px 15px;

  @media (min-width: $breakpoint_md) {
    padding: 30px 0;
  }

  @media (min-width: $breakpoint_lg) {
    padding: 40px 0;
  }

  @media (min-width: $breakpoint_xl) {
    padding: 50px 0;
  }

  &__wrapper {
    @media (min-width: $breakpoint_md) {
      max-width: $max_width_md;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @media (min-width: $breakpoint_lg) {
      max-width: $max_width_lg;
      gap: 40px;
    }

    @media (min-width: $breakpoint_xl) {
      max-width: $max_width_xl;
      gap: 110px;
    }
  }

  &__body {
    @media (min-width: $breakpoint_md) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 700;

    @media (min-width: $breakpoint_md) {
      font-size: 36px;
    }

    @media (min-width: $breakpoint_lg) {
      font-size: 42px;
    }

    @media (min-width: $breakpoint_xl) {
      font-size: 56px;
    }
  }

  &__copy {
    margin-top: 10px;

    @media (min-width: $breakpoint_lg) {
      font-size: 18px;
    }

    @media (min-width: $breakpoint_xl) {
      margin-top: 20px;
      font-size: 20px;
    }

    &:first-of-type {
      margin-top: 20px;

      @media (min-width: $breakpoint_xl) {
        margin-top: 30px;       
      }
    }
  }

  &__links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint_md) {
      flex-direction: row;
    }
  }

  &__link {
    height: 44px;
    margin-top: 15px;

    @media (min-width: $breakpoint_md) {
      margin-top: 0;
      margin-left: 20px;
    }

    &:first-of-type {
      @media (min-width: $breakpoint_md) {
        margin-left: 0;
      }
    }
  }

  &__image {
    margin-top: 30px;
    height: 70vw;
    width: 100%;
    border-radius: 20px;
    border: 1px solid $color_border;
    overflow: hidden;

    img {      
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @media (min-width: $breakpoint_md) {
      margin-top: 0;
      height: 260px;
    }

    @media (min-width: $breakpoint_lg) {
      height: 350px;
    }

    @media (min-width: $breakpoint_xl) {
      height: 400px;
    }
  }
}