/* components/header.scss */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $height_header_xs;
  padding: 0 15px;
  background: $bg_light_theme;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 1;

  &.dark {
    color: $color_dark_theme;
    background: $bg_dark_theme;
  }

  @media (min-width: $breakpoint_lg) {
    height: $height_header_lg;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    //border-bottom: 2px solid $color_border;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    height: 100%;

    border: 3px dashed aqua;

    @media (min-width: $breakpoint_md) {
      margin: 0 auto;
      max-width: $max_width_md;
    }

    @media (min-width: $breakpoint_lg) {
      max-width: $max_width_lg;
    }

    @media (min-width: $breakpoint_xl) {
      max-width: $max_width_xl;
    }
  }

  &__navigation {
    @media (min-width: $breakpoint_lg) {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  &__logo {
    position: relative;
    width: 80px;
    height: 30px;
    color: currentColor;
    z-index: 1;

    @media (min-width: $breakpoint_lg) {
      height: 40px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
    }
  }

  &__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    height: 100%; // растяг-ся на viewport из-за pos: abs
    display: flex;
    flex-direction: column;
    color: $color_light_theme;
    background: $bg_light_theme;
    transition: top 0.5s, visibility 0.5s;
    visibility: hidden;

    @media (min-width: $breakpoint_lg) {
      flex-direction: row;
      margin-left: auto;
      top: 0;
      position: relative;
      z-index: 1;
      visibility: visible;
    }

    &.active {
      top: $height_header_xs;
      visibility: visible;
    }

    &.dark {
      color: $color_dark_theme;
      background: $bg_dark_theme;
    }
  }

  &__item {
    font-size: 24px;
    border-bottom: 1px solid $color_border;
    display: flex;
    color: currentColor;

    @media (min-width: $breakpoint_lg) {
      border: none;
      font-size: 18px;
      margin-left: 40px;

      &:first-of-type {
        margin-left: 0;
      }
    }

    @media (min-width: $breakpoint_lg) {
      font-size: 20px;
    }

    @media (min-width: $breakpoint_lg) {}

    a {
      display: block;
      width: 100%;
      padding: 25px 15px;
      display: flex;
      justify-content: flex-start;

      @media (min-width: $breakpoint_lg) {
        padding: 0;
      }
    }

  }

  &__language {
    margin-left: auto;
    width: 50px;
    height: 30px;
    border: 1px solid currentColor;
    border-radius: 4px;
    z-index: 1;
    position: relative;
    color: currentColor;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   background-image: url('data:image/svg+xml,\
    //     <svg \
    //       width="9" \
    //       height="6" \ viewBox="0 0 9 6"  xmlns="http://www.w3.org/2000/svg"> \
    //         <path d="M4.5 6L0 1.49973L1.50071 0L4.5 3.00053L7.49929 0L9 1.49973L4.5 6Z" \
    //     > \
    //     </svg>\
    //   ');   
    //   background-repeat: no-repeat;
    //   display: block;
    //   width: 9px;
    //   height: 6px;
    //   right: 8px;
    //   bottom: 11px;
    //   //background: violet;
    // }

    @media (min-width: $breakpoint_lg) {
      margin-left: 40px;
      height: 40px;
    }

    select {
      width: 100%;
      height: 100%;
      appearance: none;
      padding: 6px;
      color: currentColor;
      position: relative;
      background: inherit;
    }

    svg {
      position: absolute;
      top: 11px;
      right: 5px;
      z-index: -1;
      fill: currentColor;

      @media (min-width: $breakpoint_lg) {
        top: 16px;
      }
    }
  }

  &__theme {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    color: currentColor;
    z-index: 1;

    @media (min-width: $breakpoint_md) {
      margin-left: 30px;
    }

    @media (min-width: $breakpoint_lg) {
      height: 40px;
    }

    svg {
      height: 100%;
      width: 100%;
      fill: currentColor;
    }
  }

  &__burger {
    margin-left: 20px;
    height: 20px;
    width: 30px;
    position: relative;
    z-index: 1;
    color: currentColor;

    @media (min-width: $breakpoint_md) {
      margin-left: 30px;
    }

    @media (min-width: $breakpoint_lg) {
      display: none;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      height: 2px;
      width: 100%;
      background: currentColor;
      transition: all 0.5s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {
      &::before {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      span {
        opacity: 0;
      }

      &::after {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        z-index: 2;
      }
    }

    span {
      display: block;
      height: 2px;
      width: 100%;
      background: currentColor;
      transition: all 0.5s;
    }
  }
}