// /* components/footer.scss */
// .footer {
//   background: $bg_dark_theme;
//   color: $color_dark_theme;

//   padding: 30px 15px;

//   @media (min-width: $breakpoint_lg) {
//     padding: 40px 0;
//   }

//   @media (min-width: $breakpoint_xl) {
//     padding: 50px 0;
//   }

//   &__wrapper {
//     margin: 0 auto;

//     @media (min-width: $breakpoint_md) {
//       max-width: $max_width_md;
//     }

//     @media (min-width: $breakpoint_lg) {
//       max-width: $max_width_lg;
//     }

//     @media (min-width: $breakpoint_xl) {
//       max-width: $max_width_xl;
//     }
//   }

//   &__columns {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     gap: 30px;

//     @media (min-width: $breakpoint_md) {
//       grid-template-columns: repeat(4, 1fr);
//     }

//     @media (min-width: $breakpoint_lg) {
//       grid-template-columns: repeat(6, 1fr);
//       gap: 60px;
//     }

//     @media (min-width: $breakpoint_lg) {
//       gap: 110px;
//     }
//   }

//   // &__column {}

//   &__title {
//     font-size: 16px;
//     font-weight: 700;

//     @media (min-width: $breakpoint_lg) {
//       font-size: 20px;
//     }
//   }

//   &__list {
//     margin-top: 20px;
//   }

//   &__item {
//     margin-top: 10px;

//     @media (min-width: $breakpoint_lg) {
//       margin-top: 15px;
//       font-size: 16px;
//     }

//     &:first-of-type {
//       margin-top: 0;
//     }

//     img {
//       width: 40px;
//     }
//   }

//   &__info {
//     margin-top: 30px;
//     position: relative;

//     @media (min-width: $breakpoint_lg) {
//       margin-top: 40px;
//       font-size: 16px;
//     }

//     svg {
//       height: 100%;
//       fill: currentColor;
//     }
//   }

//   &__logo {
//     height: 24px;
//   }

//   &__copy {
//     margin-top: 10px;

//     @media (min-width: $breakpoint_md) {
//       max-width: 500px;
//     }

//     @media (min-width: $breakpoint_lg) {
//       max-width: 650px;
//     }
//   }

//   &__developer {
//     display: block;
//     margin: 10px auto 0;
//     width: 130px;

//     @media (min-width: $breakpoint_md) {
//       position: absolute;
//       margin: 0;
//       top: 0;
//       right: 0;
//       width: 160px;
//     }

//     img {
//       width: 100%;
//     }
//   }
// }