1. Реализовать компонент Counter
2. Counter принимает props: initialValue (если не прилетело, то подставляем ноль)   
3. Counter принимает props: maxValue (при работе счетчика инкрементация не превышает maxValue, и переключаем кнопку в режим disabled)
4. Counter принимает props: minValue (при работе счетчика значение не становится меньше minValue, и переключаем кнопку в режим disabled)  
5. Добавить кнопку reset. При клике на reset сбрасываем значение на initialValue, если его нет, то на ноль
6. Хук useEffect