1. Построить композицию компонентов для отрисовки пользовательского интерфейса приложения
2. В главном копоненте с помощью хука useEffect() выполнить side-эффект получения данных по сети от сервера (эффект должен выполниться только один раз при монтировании
3. Результатом side-эффекта будет присвоение полученных данных локальной переменной состояния data
4. Композиция компонентов рендериться по условию проверки ожидаемых свойств в полученных данных от сервера