1. Реализовать функцию classNames
2. Выполнить рефакотринг компонентов, заменив тернарные условные выражения на использование функции classNames
3. Заменить глубокие импорты с относительных на абсолютные
4. Реализовать элементы пользовательского ввода как управляемые.
5. Git/GitHub - понять общую концепцию
6. Регулярные выражения

