1. Реализовать опцию закрытия слайдера
2. Реализовать опцию переключения слайдов (при достижении крайнего правого слайда, кнопка "вправо" становится disabled, аналогично для левого слайда)
3. Реализовать опцию отображению номера текущего слайда и общего количества слайдов (5/15)
4. Реализовать опцию печати текста

