1. Создать удаленный репозиторий для проекта ZEN по сценарию занятия
2. Добавить GIT в проект (git init)
3. Выполнить индексацию (git add .)
4. Выполнить первый commit в master-ветке (git commit -m "initial commit")
5. Выполнить соединение с удаленным репозитрием  (git add origin -u http...)
6. Выполнить отправку commit в удаленный репозиторий (git push origin HEAD:main)
7. Создать новую ветку (для разрботки чат-бот - feature) git branch feature
8. Переключиться на созданную ветку git checkout feature
9. Начать разработку чат-бота в новой ветке
10. По готовности итерации разработки чат-бота выполнять индексацию и комит и создать pull request
11. После прохождения проверки выполнить слияние с главной веткой (merge)
12. В локальном репозитории перейти на главную ветку и обновить состояние кода из удаленного репозитория git pull
13. Выполнить сборку проекта (npm run build)
14. Деплой на хостинг 
15. Переключиться на ветку разработки чат-бота и продолжить разработку