<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Alla">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="assets/favicon.svg">
    <title>ZEN</title>
    <meta name="description" content="ZEN App">
    <meta property="og:title" content="ZEN">
    <meta property="og:description" content="ZEN description">
    <meta property="og:image" content="assets/preview.jpg">    
  </head>
  <body>   
    <div id="root"></div>
  </body>
</html>

