@import '../../../styles/settings/breakpoints';

.section {
  padding: 30px 15px;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: var(--container-max-width);
  grid-template-columns: var(--container-template-columns);
  gap: var(--container-gap);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;


  h1 {
    font-size: 30px;

    @media (min-width: $breakpoint_md) {
      font-size: 36px;
    }

    @media (min-width: $breakpoint_lg) {
      font-size: 42px;
    }

    @media (min-width: $breakpoint_xl) {
      font-size: 56px;
    }
  }
}

@media (min-width: $breakpoint_md) {
  .reverse {
    order: 1;

  }
}

.title {
  font-size: var(--title-fz);
  font-weight: 700;
}

.copy {
  margin-top: var(--copy-margin-top);
  font-size: var(--copy-font-size);

  &:first-of-type {
    margin-top: 20px;

    @media (min-width: $breakpoint_xl) {
      margin-top: 30px;
    }
  }
}

.links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: $breakpoint_md) {
    flex-direction: row;
  }
}

.image {
  margin-top: var(--image-margin-top);
  height: 70vw;
  height: var(--image-height);
  width: 100%;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}